*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
@font-face {
    font-family: Font1;
    src:url(/BreeSerif-Regular.ttf);
}
/* for navbar */
.nav{
    width: 100%;
    height: 15vw;
    position:sticky;
    top:0px;
    background-color: aquamarine;
    z-index:10;
    box-shadow: rgba(177, 17, 17, 0.45) 0px 25px 20px -20px;
 }  
.nav-logo{
    display: inline-block;
    background-color:yellow;
    /* url("aissmscoe.png"); */
    height: 15vw;
    width:50vw;
    position: absolute;
    left:25vw;
    top:0vw;
    bottom: 0px; 
    transition: left 1000ms ease-in;
    background-size:contain;
    background-repeat: no-repeat;
}
.logo-shrink{
    /* background-color: yellow; */
    height:10vh;
    width:10vw;
    position: absolute;
    left:5rem;
    top:0px;
    /* bottom: 0px; */
    /* backrgound-size:contain;
    background-repeat: no-repeat; */
    transition:left 1000ms ease-in;


}
.nav-shrink{
    height: 10vh;
    width: 100%;
} 
/* i button */
.info-container{
    right:10px;
    top:5px;
    position:fixed;
}
#info-btn{
    font-size:25px;
    position:fixed;
    top:10px;
    right:50px;
}
.card-info{
    display:none;

}
.card-dis{
  
    display:block;
    right:50px;
    top:30px;
    position: relative;
    background-color: aqua;
    height:15vh;
    width: 15vw;
    animation:circular 1000ms ease-in forwards;
    clip-path:circle(25px at 90% 5%); 
    transition: clip-path ease;
    padding:0.5rem;
}
#info-btn:hover{
    cursor: pointer;

}
@keyframes circular {
    0%{
        clip-path:circle(50px at 75% 25%);
    }
    50%{
        clip-path:circle(100px at 50% 50%);
    }
    75%{
        clip-path: circle(150px at 60% 90%);
    }
    100%{
        clip-path:circle(100%);
    
    }
} 
/* burger icon */
#btn{
    left:10px;
    top:12px;
    position:fixed;
    padding-left:1.2rem;
    cursor: pointer;
    font-size:25px;

}
#btn:hover{
    color:red;
}
/* slide */
.slides{
    height: 65vh;
    width:70vw;
    background-color: skyblue;
    margin:2.5rem;
    top:175px
  
   
}
.slide-move{

    
}
/* menu */
.menu{
    font-size: 30px;
    font-family: Font1;
    background: rgb(45,164,253);
    background: linear-gradient(0deg, rgba(45,164,253,1) 57%, rgba(80,104,252,1) 94%);
    width:100%;
    height:100%;
    top:0px;
    left:-100vw;
    z-index:100;
    position:fixed;
    overflow-y:scroll;
    overflow-x: hidden;
    transition:left 1000ms cubic-bezier(0.53, 0.17, 0.34, 0.92);
}
.menu::-webkit-scrollbar { 
    display: none; 
}
#menu_item ul{
    display: flex;
    /* background-color: gray;
    height: 100%;
    width: 100vw; */
    justify-content: center;
    align-items: center;
   
}
#menu_item ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    list-style: none;
    font-size: 2.5vmin;
    line-height: 6vw;
    font-family: font1;
    color: white;
    margin: 0%;
    width: 100vw;
}
@font-face {
    font-family: font1;
    src: url(font1.ttf);
}
.item{  
    height: 6vw ;
    display:inline-block; 
    margin: 0;
    border-radius: 10% 10% 0 0 ;
    user-select: none;
    text-transform: uppercase;
}
.item:hover{
    cursor: pointer;
    transform: scale(1.09);
    transition: all 200ms ease-in-out;
}
.rotate{
    transform: rotate(-180deg);
}
.fa-caret-down {
    color:rgb(0, 128, 128);
   
}
.Division{
    width: 95vw;
    height: fit-content;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
    display: none;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.add{
    display: block;
    background-color:rgb(0, 128, 128);
    animation: div_animation 700ms cubic-bezier(0.94, 0.28, 0.13, 0.47)
}
.add_out{
    display: block;
    background-color:rgb(0, 128, 128);
    animation: div_animation_out 700ms cubic-bezier(0.94, 0.28, 0.13, 0.47)
}
@keyframes div_animation{
    0%{
        height: 0vw;
        width: 0vw;
    }
    50%{
        width: 0vw;
    }
    100%{
        height: max-content;
        width: 95vw;
    }
}
@keyframes div_animation_out{
    0%{
        height: max-content;
        width: 95vw;
    }
    50%{
        width: 30vw;
    }
    100%{
        height: 0vw;
        width: 0vw;
    }
}
.sub-menu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: ; */
    text-align: center;
    visibility: hidden;
}
.sub-menu-1{
    text-transform: uppercase;
    width: 100%;
    height: 5vw;
    color: black;
    margin: auto;
    line-height: 3;
    font-size: 1.9vmin;
    font-size: 1.1vmax;
    color: black;
    font-weight: bolder;
    transform: scale(1);
    opacity: 1;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.sub-menu-1 span:hover{
    cursor: pointer;
    color: rgb(102, 102, 102);
    transform: scale(1.05);
    opacity: 0.75;
}
.sub-menu-timer{
    visibility: visible;
    animation: sub-menu-animation 500ms ease-in ;
}
@keyframes sub-menu-animation {
    0%{
        visibility: hidden;
    }
    100%{
        visibility: visible;
    }
}
/* close icon */
#btn-close{
    position: absolute;
    top: 7px;
    right: 10px;
    margin:1rem;
}
#btn-close:hover{
    cursor: pointer;
    color: red;
}
.show{
    left: 0px;
    transform: left 600ms ease-in;
    z-index: 100;
}
/* tabs at right side */
/* .card{
    position: absolute;
    right:-20vw;
    text-align: center;
    padding:1.2rem; 
    width:15vw;
    height:fit-content;
    background-color:white;
    border-radius: 15px;
    margin-bottom: 1.2rem;
    box-shadow: rgb(214, 215, 216) 0px 20px 30px -10px;
    animation: cards-move 1000ms ease forwards;
}
.card:nth-child(1){
    top:30vh;
    animation-delay:500ms;

}
.card:nth-child(2){
    top:45vh;
    animation-delay:1000ms;

}
.card:nth-child(3){
    top:65vh;
    animation-delay:1500ms;

}

@keyframes cards-move{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
        right: 0vw;
        margin-right: 1.2rem;
    }
} */
.wrapper{

    margin:1.5rem;
}
.on-screen{
    margin-bottom:50px;
    /* transform: translate(650px,50px); */
    transform:translateY(100px);
    opacity:0.5;
    transition: opacity,transform 1000ms ease;

}
.active{
    transform: translateY(0);
    opacity:1;
}
.courses{
    background-color: wheat;
    /* grid-area:a; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.2rem;
    
}

.courses-info{
    /* margin:0rem 1.2rem; */
    width: 10vw;
    height:20vh;
    background-color: brown;
 

    
}
.courses-info a {
    color: black;
    margin: 0.2rem auto;

}
.about{
    background-color: yellow;
    /* grid-area:b ; */
  
}
.news{
    background-color:orange;
    /* grid-area:c; */
    
}
.enquiry{
    background-color:red;
    /* grid-area:d ; */

}
.enquiry p{

}
.enquiry form{
    display: flex;
    flex-direction:column;
    padding:0.5rem;
}
.enquiry form input{
    height:4vh;
    margin-bottom: 0.5rem ;
    background-color: rgb(192, 187, 187);
    border: 1px solid black;
    border-radius:5px;
}
.enquiry input:nth-child(3)
{
    height: 6vh;
}
.enquiry form button{
    margin: auto;
    margin-top: 0.2rem;
    border: 2px solid skyblue;
    border-radius: 5px;
}

.study{
    background-color: pink;
    /* grid-area:e; */
    display: grid;
    grid-template-columns: 1fr 1fr;   
}
.study a{
    margin:auto;
}

.blog{
    background-color:green;
    grid-area:f ;
}
.footer{
    width: 100%;
    height: 500px;
    background-color: brown;
}